# Data Mining Midterm Project

This project applies machine learning techniques to analyze and predict diabetes based on medical data. The primary objective is to evaluate the performance of classification models in handling missing data and improving prediction accuracy.

## Project Structure
```
DataMining_Project/
├── data/                  # Contains the dataset
│   ├── diabetes.csv
├── src/                   # Contains the Python script
│   ├── DataMining_Mid.py
├── docs/                  # Project report and documentation
│   ├── Data Mining Midterm Project report.docx
├── README.md              # Project description
├── .gitignore             # Ignored files
```

## Dataset
- The dataset used in this project is `diabetes.csv`.
- It includes medical attributes such as:
  - Glucose
  - Blood Pressure
  - Skin Thickness
  - Insulin
  - BMI
  - Other relevant features

## Machine Learning Models
The following classification models were implemented and evaluated:
1. **Support Vector Machine (SVM)**
2. **K-Nearest Neighbors (KNN)**

## Running the Project
1. Install the required dependencies:
   ```sh
   pip install pandas numpy scikit-learn
   ```
2. Execute the Python script:
   ```sh
   python src/DataMining_Mid.py
   ```
3. The script performs the following tasks:
   - Loads and preprocesses the dataset.
   - Trains and evaluates the classification models.
   - Displays accuracy scores and confusion matrices.

## Features
- Data preprocessing, including handling missing values.
- Training and evaluation of SVM and KNN models.
- Performance comparison before and after data cleaning.

## Contributors
- **Sherwan Ali**
- **Ipek Uçar**
- **Yaprak Sevinç Aldoğan**

